# blog.itxryx.com 設定ファイル

# DB接続設定
DB_MYSQL_DSN=xxxxx
DB_MYSQL_USERNAME=xxxxx
DB_MYSQL_PASSWORD=xxxxx

# ログファイルパス（full）
DEBUG_LOG_FILE="php://stdout"
ERROR_LOG_FILE="php://stderr"
QUERY_LOG_FILE="php://stdout"
